.resume {
	padding: 120px 0px 0px 0px;
	&__wrapper {
		padding: 60px 65px 120px 65px;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		column-gap: 135px;
	}
	&__column {
		&-title {
			position: relative;
			font-weight: 700;
			font-size: 20px;
			line-height: 30px;
			padding: 0px 0px 0px 43px;
			&::before {
				content: '';
				position: absolute;
				width: 15px;
				height: 15px;
				background-color: $main-color;
				border-radius: 100%;
				left: -7px;
				top: 50%;
				transform: translateY(-50%);
				z-index: 133;
			}
		}
		&-list {
			&-item {
				position: relative;
				&::after {
					content: '';
					width: 1px;
					height: calc(100% + 16px);
					position: absolute;
					top: -16px;
					left: 0;
					background-color: #fff;
				}
			}
		}
	}
	&__item {
		position: relative;
		&::before {
			content: '';
			width: 45px;
			height: 1px;
			position: absolute;
			background-color: #fff;
			top: 65px;
		}
		&-head {
			display: flex;
			padding: 45px 0px 0px 43px;
		}
		&-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0px 20px 0px 0px;
			background-color: #ffa501;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 100;
		}
		&-location {
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
		&-body {
			margin: 12px 0px 0px 43px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
	}
}