.skills {
	padding: 100px 0px 0px 0px;
	&__wrapper {
		margin: 60px 0px 0px 0px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-auto-rows: minmax(270px, auto);
		gap: 13px;
	}
	&__block {
		padding: 30px 30px 25px 30px;
		background-color: rgb(240, 233, 233);
		border: 1px solid #000;
		border-radius: 10px;
		&:nth-child(4) {
			padding-top: 55px;
		}
		&:nth-child(7) {
			padding-top: 50px;
		}
		&-title {
			color: #000;
			margin: 20px 0px 0px 0px;
			font-weight: 700;
			font-size: 14px;
			line-height: 21px;
		}
		&-descr {
			color: #000;
			margin: 15px 0px 0px 0px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
	}
	&__characteristics {
		margin: 121px 0px 0px 0px;
		display: grid;
		grid-template-columns: repeat(3, 350px);
		grid-auto-rows: minmax(70px, auto);
		column-gap: 45px;
		row-gap: 38px;
		&-item {
			display: grid;
			grid-template: 21px 14px/200px 35px;
			justify-content: space-between;
			align-content: space-between;
		}
		&-title {
			position: relative;
			font-size: 14px;
			font-weight: 700;
			margin: 0px 0px 0px 14px;
			@include before_circle;
			&::before {
				top: -7px;
				left: -14px;
			}
		}
		&-percent {
			font-size: 14px;
		}
		&-line {
			width: 350px;
			height: 14px;
			background-color: #e8e4de;
			border-radius: 4px;
			grid-column: 1/3;
			span {
				display: block;
				height: 100%;
				background-color: $main-color;
				border-radius: 4px;
			}
		}
	}
}